'.'=42
'Bond'=16
'Buy'=31
'Call'=43
'Cash'=29
'Deposit'=34
'For'=12
'If'=11
'NextMonth'=39
'NextQuarter'=40
'NextYear'=41
'Now'=38
'Option'=21
'Porfolio'=37
'Portfolio'=13
'Put'=44
'Sell'=32
'View'=36
'Withdrawal'=35
'amount'=30
'assetName'=33
'couponRate'=18
'dividendYield'=28
'faceValue'=17
'maturity'=19
'riskFreeRate'=26
'strikePrice'=24
'timeToExpiration'=25
'type'=22
'underlyingPrice'=23
'volatility'=27
'yieldRate'=20
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
