Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FinLangXpect
Bundle-SymbolicName: uk.ac.kcl.FinLangXpect
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.aopalliance;bundle-version="1.0.0",
 org.xtext.financedsml;bundle-version="1.0.0",
 org.xtext.financedsml.ui;bundle-version="1.0.0",
 io.github.classgraph.classgraph;bundle-version="4.8.164",
 org.eclipse.xpect.xtext.lib;bundle-version="0.3.0"
Automatic-Module-Name: uk.ac.kcl.FinLangXpect
Bundle-RequiredExecutionEnvironment: JavaSE-17
