grammar org.xtext.mydsl.Fin with org.eclipse.xtext.common.Terminals

generate fin "http://www.xtext.org/mydsl/Fin"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	(element+=Element)*;
	
Element:
	Portfolio | Transaction | Action | {Element} ConditionalStatement
;

Asset:
	Bond | Option | Cash
;

Transaction:
	Buy | Sell | Deposit | Withdrawal
;

// TODO: Thinking to add more actions
Action: 
	View // View whats inside assets / portfolio
;

// TODO: Implement this
ConditionalStatement:
	IfStatement | ForStatement
;

IfStatement: 
	"If"
;

ForStatement: 
	"For"
;

// Use portfolio to initialise a profile
Portfolio:
	'Portfolio' name=ID '{'
		(asset+=Asset)+
	'}'
;

Bond:
	'Bond' name=ID '{'
		'faceValue' faceValue=FLOAT
		'couponRate' couponRate=FLOAT
		'maturity' maturity=INT
		'yieldRate' yieldRate=FLOAT
	'}'
;

Option:
	'Option' name=ID '{'
		'type' type=OptionType
		'underlyingPrice' underlyingPrice=FLOAT
		'strikePrice' strikePrice=FLOAT
		'timeToExpiration' timeToExpiration=FLOAT
		'riskFreeRate' riskFreeRate=FLOAT
		'volatility' volatility=FLOAT
		'dividendYield' dividendYield=FLOAT
	'}'
;

Cash:
    'Cash' '{'
    	'amount' amount=FLOAT
    '}'
;


Buy:
    'Buy' '{'
        (bond=Bond | option=Option)
    '}'
;

Sell:
    'Sell' '{'
        'assetName' name=ID
        'amount' amount=FLOAT
    '}';

Deposit:
	'Deposit' amount=FLOAT
;

Withdrawal:
	'Withdrawal' amount=FLOAT
;

View:
	'View' (viewType=ViewType) (time=Time)
;

ViewType:
	'Porfolio' | 'Bond' | 'Option' | 'Cash' | 'All'
;

// Plus 1 month, 3 months or 12 months, using model to calculate the price at that time.
Time:
	'Now' | 'NextMonth' | 'NextQuarter' | 'NextYear'
;

enum OptionType:
	Call | Put
;

FLOAT returns ecore::EFloat hidden():
	INT? "." INT
;

