<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/org.xtext.financedsml/src-gen"
    modelPluginID="org.xtext.financedsml" forceOverwrite="true" modelName="Fin" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Fin" basePackage="org.xtext.mydsl" disposableProviderFactory="true"
      fileExtensions="fin" ecorePackage="Fin.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Fin.ecore#//TimeUnit">
      <genEnumLiterals ecoreEnumLiteral="Fin.ecore#//TimeUnit/day"/>
      <genEnumLiterals ecoreEnumLiteral="Fin.ecore#//TimeUnit/month"/>
      <genEnumLiterals ecoreEnumLiteral="Fin.ecore#//TimeUnit/year"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Fin.ecore#//OptionType">
      <genEnumLiterals ecoreEnumLiteral="Fin.ecore#//OptionType/Call"/>
      <genEnumLiterals ecoreEnumLiteral="Fin.ecore#//OptionType/Put"/>
    </genEnums>
    <genClasses ecoreClass="Fin.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fin.ecore#//Model/element"/>
    </genClasses>
    <genClasses ecoreClass="Fin.ecore#//Element"/>
    <genClasses ecoreClass="Fin.ecore#//Asset"/>
    <genClasses ecoreClass="Fin.ecore#//Transaction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fin.ecore#//Transaction/portfolio"/>
    </genClasses>
    <genClasses ecoreClass="Fin.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fin.ecore#//Action/portfolio"/>
    </genClasses>
    <genClasses ecoreClass="Fin.ecore#//Portfolio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Portfolio/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fin.ecore#//Portfolio/asset"/>
    </genClasses>
    <genClasses ecoreClass="Fin.ecore#//Bond">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Bond/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Bond/faceValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Bond/couponRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Bond/maturity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Bond/yieldRate"/>
    </genClasses>
    <genClasses ecoreClass="Fin.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Option/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Option/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Option/underlyingPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Option/strikePrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Option/timeToExpiration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Option/riskFreeRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Option/volatility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Option/dividendYield"/>
    </genClasses>
    <genClasses ecoreClass="Fin.ecore#//Cash">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Cash/amount"/>
    </genClasses>
    <genClasses ecoreClass="Fin.ecore#//Buy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fin.ecore#//Buy/bond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fin.ecore#//Buy/option"/>
    </genClasses>
    <genClasses ecoreClass="Fin.ecore#//Sell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fin.ecore#//Sell/bond"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fin.ecore#//Sell/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Sell/amount"/>
    </genClasses>
    <genClasses ecoreClass="Fin.ecore#//Deposit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Deposit/amount"/>
    </genClasses>
    <genClasses ecoreClass="Fin.ecore#//Withdrawal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//Withdrawal/amount"/>
    </genClasses>
    <genClasses ecoreClass="Fin.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//View/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fin.ecore#//View/unit"/>
    </genClasses>
    <genClasses ecoreClass="Fin.ecore#//Delete"/>
  </genPackages>
</genmodel:GenModel>
