portfolio myPort1 {
	bond myBond1 {
		faceValue 1000.0
		couponRate 0.05
		maturity 10
		yieldRate 0.04
	}
	
	option myOption1 {
		type Call
		underlyingPrice 100.50
		strikePrice 95.25
		timeToExpiration 20.0
		riskFreeRate 0.01
		volatility 0.06
		dividendYield 0.03
	}
	
	cash {
		amount 1000.0
	}

}

buy {
	portfolio myPort1
	bond myBond2 {
		faceValue 1000.0
		couponRate 0.05
		maturity 10
		yieldRate 0.04
	}
}

sell {
	portfolio myPort1
	asset myBond2
}

deposit {
	portfolio myPort1
	amount 1000.0
}

withdrawal {
	portfolio myPort1
	amount 100.0
}

view {
	portfolio myPort1
	time 100 day
}

delete {
	portfolio myPort1
}