Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.financedsml
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.financedsml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.financedsml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.mydsl.serializer,
 org.xtext.mydsl.parser.antlr,
 org.xtext.mydsl.parser.antlr.internal,
 org.xtext.mydsl,
 org.xtext.mydsl.services,
 org.xtext.mydsl.fin,
 org.xtext.mydsl.fin.util,
 org.xtext.mydsl.scoping,
 org.xtext.mydsl.generator,
 org.xtext.mydsl.validation,
 org.xtext.mydsl.fin.impl
Import-Package: org.apache.log4j
