/*
 * generated by Xtext 2.33.0
 */
package org.xtext.mydsl.scoping;

import org.eclipse.xtext.scoping.IScope;
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider;
import org.xtext.mydsl.fin.Buy
import org.eclipse.emf.ecore.EReference

import static extension org.eclipse.xtext.EcoreUtil2.*

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class FinScopeProvider extends AbstractDeclarativeScopeProvider {
	def IScope scope_Buy_var (Buy context, EReference ref) {
		
	}
}
